# Variables de Entorno
PORT=3005
DB_CNN=mongodb+srv://MEAN_USER:Z0TAfoVIU7vAkRIc@cluster0.mqy8g.mongodb.net/hospitaldb
JWT_SECRET_KEY=un1fac3@

GOOGLE_ID=329466637365-hrtaah75vcarj3g852cfg7g64g15nt21.apps.googleusercontent.com
GOOGLE_SECRET=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